<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1iTduw?mGTI93ebP.cXB">mySprite</variable><variable type="KIND_SpriteKind" id="w2Z%+IXX|my.;B?30:GR">Player</variable><variable type="KIND_SpriteKind" id="~V~ZH[4KJ;9#x9#7z}fO">Projectile</variable><variable type="KIND_SpriteKind" id=")[o~}ITKi`N{gO_#ChB/">Food</variable><variable type="KIND_SpriteKind" id="Z`5EF[!?=_fH|Ss*K6mV">Enemy</variable></variables><block type="pxt-on-start" id="@wbo(?jo,XOk6i5_+YAv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JR6I|[p7sb^for9?8|OF"><field name="VAR" id="1iTduw?mGTI93ebP.cXB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BSLwei:8e?h.N)O-]T6*"><value name="img"><shadow type="screen_image_picker" id="9WXVC|T~/SYzGLldx.-K"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9WXVC|T~/SYzGLldx.-K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+,I8mN)pT#ou.0aDvzXr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e-K+[{JI1n#.dh0vAalK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W%/lr[;IR7IFn6%?+;B;"><field name="VAR" id="1iTduw?mGTI93ebP.cXB">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="M^gTuo}IC5y1lJZZ:epL"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5VZo^jO@vP%1/LS3S`hL"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>